.card-list {
    background-color: #FED29C;
    justify-content: center;
}


.card-body :where(p) {
    flex-grow: 0 !important;
}

.card-body {
    display: flex;
    justify-content: center;
}

.card-body h6,
.details {
    display: flex;
    justify-content: center;
    align-items: center;
}

.card-name {
    font-size: 34px;
    font-weight: 700;
    line-height: 1.1;
}

.buyButton1 {
    padding: 11px 40px;
    background-color: #383838;
    color: #FFFFFF;
    text-align: center;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    text-decoration: none;
    font-size: 18px;
    font-weight: 700;
}

.card-title {
    flex-direction: column-reverse;
    flex-wrap: wrap;
    align-content: flex-start;
    font-size: 25px;
    margin-bottom: 5px;
}



@media (min-width: 769px) and (max-width: 1200px) {
    .card-title {
        padding-top: 20px;
        padding-left: 30px;
        margin-bottom: 10px;
    }

    .details {
        display: flex;
        flex-wrap: wrap;
        align-content: flex-start;
        flex-direction: column;
        padding-left: 30px;
        padding-top: 10px;
        padding-bottom: 10px;
    }

    .buyButton1 {
        margin-left: 30px;
    }
}